﻿<p>
	<span style="font-size:14px;"><a href="https://www.yacai99.com/q/qq.html" target="_blank"><span style="color:#003399;font-size:18px;">管理员QQ：</span><span style="color:#003399;font-size:16px;"><span style="font-size:18px;color:#003399;">2061258081</span><span style="font-size:18px;">&nbsp; &nbsp; </span><span style="font-size:18px;color:#4C33E5;">1448258972</span></span><span style="color:#003399;font-size:18px;">&nbsp;</span><span style="font-size:18px;">&nbsp;</span></a><span style="font-size:18px;">&nbsp;(也可以点击在线聊天)</span></span> 
</p>
<p>
	<span style="font-size:16px;">SKYPE：live:.cid.878d2b646c4fd274</span><br />
<span style="font-size:16px;">潮信：yacai99</span><br />
<span style="font-size:16px;">蝙蝠APP：566822</span><br />
<span style="font-size:16px;">ICQ:758286237</span><br />
	<div>
	</div>
</p>
<strong><span style="font-size:14px;background-color:#000000;color:#FFFFFF;">压缩包内文件列表：</span></strong><br />
<span style="font-size:14px;">平台视频教程<br />
1.实盘亚彩投注.exe<br />
2.模拟投注软件.exe<br />
3.计划软件.exe<br />
4.修复劫持_亚彩99专版.exe<br />
5.亚彩99界面1.png<br />
6.亚彩99界面2.png<br />
7.注意事项.txt<br />
8.说明.html<br />
</span> <br />
<span style="font-size:14px;">官方网站</span><br />
<span style="font-size:14px;"><a href="https://www.yc1121.com" target="_blank">yc1121.com</span><br />
<span style="font-size:14px;"><a href="https://www.yc1122.com" target="_blank">yc1122.com</span><br />
<span style="font-size:14px;"><a href="https://www.yc1123.com" target="_blank">yc1123.com</span><br />
<span style="font-size:14px;">如果打开不是（  亚彩99界面1.png ）图片</span><br />
<span style="font-size:14px;">需要修复一下网络劫持（压缩包内有 一键修复网络劫持）</span><br />
<br />
<span style="font-size:14px;">-----------------------------------------------------------------------</span><br />
<span style="font-size:16px;background-color:#FFE500;"><strong>10.10版本更新提示：<span style="background-color:#000000;color:#E53333;">（当前版本）</span></strong></span><br />
<br />
<span style="font-size:16px;">1.添加资金池方案<br />
2.添加智能调节方案<br />
</span> 
<p>
	<span style="font-size:16px;">3.(防止资金孤注一掷，智能调节方案可以让资金消化掉重新再次倍投)</span> 
</p>
<br />
<br />
<span style="font-size:16px;background-color:#FFE500;"><strong>10.2x下个版本更新提示：</strong></span><br />
<br />
<span style="font-size:16px;">1.添加高级资金池方案<br />
2.添加倍投停止，连挂暂停等高级方案<br />
</span> 
<p>
	<span style="font-size:16px;"> 3.(防止资金孤注一掷，智能调节方案可以让资金消化掉重新再次倍投)</span> 
</p>
<p>
	<span style="font-size:16px;"><br />
</span> 
</p>
<p>
	<span style="font-size:16px;"><span style="font-size:16px;background-color:#FFE500;"><strong>9.28版本更新：</strong></span><br />
<br />
</span>
</p>
<p>
	<span style="font-size:16px;">1.添加多种高级倍投模式；</span><span style="font-size:16px;">连挂智能停止，中奖智能倍投（可控）</span> 
</p>
<p>
	<span style="font-size:16px;">2.多种模式跟投，跳过连挂期数</span> 
</p>
<span style="font-size:16px;">（自由设置连挂几期终止下注，连中几期自动倍投）</span><br />
<span style="font-size:16px;">3.添加服务器计划（内部测试）</span><br />
<br />
<p>
	<br />
</p>
<br />
<span style="font-size:16px;"><strong>9.21版本更新：</strong></span><br />
<br />
<span style="font-size:16px;">1.增加顶部流水显示、增加赢利20%提醒</span><br />
<span style="font-size:16px;">2.增加掉线30秒自动登录</span><br />
<p>
	<span style="font-size:16px;">3.增加中奖停止按钮生效</span>
</p>
<p>
	<span style="font-size:16px;"><br />
</span>
</p>
<p>
	<span style="font-size:16px;"><span style="font-size:16px;"><strong>8.10版本更新：</strong></span><br />
<br />
<span style="font-size:16px;">1.增加倍投方案1-3</span><br />
<span style="font-size:16px;">2.增加增加投注金额 倍数控制</span><br />
<span style="font-size:16px;">3.增加预设亏损百分比自动停止</span><br />
</span>
</p>
<p>
	<span style="font-size:16px;"><br />
</span>
</p>
<div>
	<br />
</div>
<span style="font-size:14px;"></span><br />
<span style="font-size:14px;">-----------------------------------------------------------------------</span><br />
<br />
<span style="font-size:14px;">注册账户报给管理QQ2061258081在线客服</span><br />
<span style="font-size:14px;">或者联系推荐人开通软件使用权限</span><br />
<span style="font-size:14px;">登录软件后会显示软件所有功能；</span><br />
<span style="font-size:14px;">默认最低金额500元自动开通登录权限；（登录后即使只有50元也可以下注）</span><br />
<span style="font-size:14px;">1倍流水提款 每天免费提款5次 每天超出5次提款加收行政费</span><br />
<span style="font-size:14px;">-----------------------------------------------------------------------</span><br />
<br />
<strong><span style="font-size:14px;">注意事项：（重要必看）</span></strong><br />
<br />
<span style="font-size:14px;">1.设置计划接口窗口必须只显示期为1期；设置倍投局数（期数）；做好资金规划</span><br />
<br />
<span style="font-size:14px;">2.启动后软件采集成功后可以最小化；不可以关闭软件和计划接口；</span><br />
<br />
<span style="font-size:14px;">3.登录软件后登录网页会把软件账户顶下来，下个版本30秒自动登录</span><br />
<br />
<br />
<span style="font-size:14px;">-----------------------------------------------------------------------</span><br />
<strong><span style="font-size:14px;">使用步骤：</span></strong><br />
<span style="font-size:14px;">1.打开计划软件设置各项车道参数；打开计划接口设置周期为1期，</span><br />
<br />
<span style="font-size:14px;">2.打开投注软件，登录账户（点一次就可以了）</span><br />
<br />
<span style="font-size:14px;">3.登录后设置车道、码数、金额倍数及局数；查看软件下方计划获取情况</span><br />
<span style="font-size:14px;">（如果没有获取成功在设置下方点一下计划2切换到计划1重新获取）</span><br />
<br />
<span style="font-size:14px;">4.对照计划软件的车道、没有问题在登录右下方点击启动可以投注了</span><br />
<br />
<br />
<span style="font-size:14px;">-----------------------------------------------------------------------</span><br />
<span style="font-size:14px;">需要注意的是设置——右侧 方案1、2、3对应局数的倍投金额</span><br />
<span style="font-size:14px;">方案1是最稳的收益最低，方案2其次、方案3收益最高（默认方案1可以自己修改）</span><br />
<br />
<span style="font-size:14px;">金额多可以用元模式下注获取的收益更多</span><br />
<br />
<span style="font-size:14px;">-----------------------------------------------------------------------</span><br />
<br />
<span style="font-size:14px;">在说一下这里的倍数如果你充值了金额可以在不暂停投注的情况下直接提高倍投金额 比</span><br />
<br />
<span style="font-size:14px;">如现在是2倍=2分模式 你调成20就是2角 200就是2元模式；很方便充值金额过多合理设置</span><br />
<br />
<span style="font-size:14px;">盈利；利润最大化</span><br />
<span style="font-size:14px;">-----------------------------------------------------------------------</span><br />
<span style="font-size:14px;">建议新手还是联系上级帮你设置，自己设置有一个地方出错会损失资金；</span><br />
<span style="font-size:14px;">-----------------------------------------------------------------------</span><br />
<span style="font-size:14px;">有实力的资金大的客户可以租一个服务器来赚钱</span><br />
<span style="font-size:14px;">-----------------------------------------------------------------------</span><br />
<span style="font-size:14px;">《设置》右边的 《查看》 里面的投注报表需要暂停启动才可以查看 可以随时查看最近1</span><br />
<br />
<span style="font-size:14px;">个月的盈利金额</span><br />
<br />
<span style="font-size:14px;">-----------------------------------------------------------------------</span><br />
<strong><span style="font-size:14px;">代理扶持：</span></strong><br />
<br />
<span style="font-size:14px;">有5个真实客户，每个客户流水达到1000，赔率提高3个点 流水破100W提高5个点</span><br />
<span style="font-size:14px;">另外每月1日发放最低工资2000-100W元（上不封顶）</span><br />
<span style="font-size:14px;">设置自己的推广链接 会员注册就成为你的下级代理了</span><br />
<br />
<span style="font-size:14px;">-----------------------------------------------------------------------</span><br />
<strong><span style="font-size:14px;">平台的优势：</span></strong><br />
<br />
<span style="font-size:14px;">不限码数 不限规则，不限地区 不限投注额度 同IP可以多用户 同姓名可以多账号</span><br />
<span style="font-size:14px;">飞艇可以下注8-9码 六合彩可以下注49码 没有任何限制</span><br />
<br />
<span style="font-size:14px;">-----------------------------------------------------------------------</span><br />
<span style="font-size:14px;">个人玩 代理推广都可以</span><br />
<span style="font-size:14px;">找到一个会员成为代理，会员会帮你推荐；</span><br />
<span style="font-size:14px;">无限代理，你下级代理的所有会员都有你的打码量提成.</span><br />
<span style="font-size:14px;">（信誉平台） 只要能中奖 这里就是你提款机</span><br />
<br />
<span style="font-size:14px;">谢谢观看本介绍！</span>